language: java

cache:
  directories:
  - $HOME/arcus
  - $HOME/.m2

before_install:
  - echo "before_install"
  - sudo apt-get install -qq build-essential autoconf automake libtool libcppunit-dev python-setuptools python-dev ant
  - bash install-arcus-memcached.sh develop

after_failure:
  - echo "after_faulure"
  - cat $HOME/arcus/scripts/build.log

script:
  - echo "script"
  - mvn test -DUSE_ZK=false -DARCUS_HOST=127.0.0.1:11212 && mvn test -DUSE_ZK=true

notifications:
  email:
    - alsdn653@jam2in.com
